<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Table</title>
    <style>
        body {
            font-family: arial;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: 50px auto;
            /* justify-content: space-evenly; */
            text-align: center;
            justify-content: center;
        }

        .satu {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            padding: 10px 10px 35px 10px ;
            margin: 5px;
            background-color: rgb(82, 79, 179);
            color: white;
        }

        .dua {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            padding: 10px 10px 35px 10px ;
            background-color: rgb(227, 178, 86);
            color: red;
            margin: 5px;
            box-shadow: 2px 2px 5px grey,-2px -2px 5px grey;

        }

        .tiga {
            width: 300px;
            height: 200px;
            border: 4px dashed green;
            padding: 10px 10px 35px 10px ;
            margin: 5px;
            background-image: linear-gradient(to top, rgb(165, 112, 13) 20%, rgb(223, 177, 61) 60%);
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Tugas
        </h1>
    </center>
    <div class="container">
        <div class="satu">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vitae, architecto rem odio nihil laudantium incidunt obcaecati, omnis praesentium ab aut dolor non suscipit illum rerum cum sed nulla quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quae esse numquam assumenda libero doloremque, exercitationem, illo reiciendis rerum perspiciatis laudantium fugiat nihil reprehenderit impedit officiis dolor aut! Officiis, odio?
        </div>
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum iste ea sunt porro hic cumque illo quaerat praesentium ipsam, officiis, cum earum voluptatem doloremque ratione accusamus molestias voluptates. Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati fugiat in ullam inventore iure, est voluptatem minima libero, delectus quas magni tenetur quo consequuntur nesciunt facilis ab tempore veritatis?
        </div>
        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus voluptas, consectetur aliquam nemo optio quam earum ducimus voluptatibus aut reprehenderit itaque? Autem ad reiciendis magnam iste ipsam animi labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit nemo corrupti vitae quisquam rem obcaecati? Temporibus unde saepe omnis provident deserunt voluptas tenetur non minima ducimus quasi, nihil corporis!
        </div>
    </div>
</body>
</html>