<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .container {
            width: 475px;
            height: 310px;
            padding: 2px 0px 20px 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 6px grey,-2px -2px 6px grey;
            padding-right: 10px;
        }

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 25px;
        }

        .keterangan {
            margin-left: 10px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            margin-top: -17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            ALL INBOXES
        </p>
        <div class="flex">
            <img src="kece.jpg" alt="">
            <div class="keterangan">
                <p style="font-weight: bold; font-size: 20px;">
                    Chewy Promotions
                </p>
                <p style="line-height: 3px; font-weight: bold; font-size: 15px;">
                    Biggest sales of the year
                </p>
                <p style="line-height: 3px;">
                    Hey there! We're writting to tell you about our...
                </p>
            </div>
            <p style="margin-left: 5px; margin-top: 25px;">4:58 PM</p>
        </div>
        <div class="flex">
            <img src="kece_2.jpeg" alt="">
            <div class="keterangan">
                <p style="font-weight: bold; font-size: 20px;">
                    Best Buy
                </p>
                <p style="line-height: 3px; font-weight: bold; font-size: 15px;">
                    The Best Buy eReceipt
                </p>
                <p style="line-height: 3px;">
                    Thank you for shopping at Best Buy, here is...
                </p>
            </div>
            <p style="margin-left: 8px; margin-top: 25px;">12:32 PM</p>
        </div>
        <div class="flex">
            <img src="kece_3.jpeg" alt="">
            <div class="keterangan">
                <p style="font-weight: bold; font-size: 20px;">
                    Netflix
                </p>
                <p style="line-height: 3px; font-weight: bold; font-size: 15px;">
                    here's what's coming soon to Netflix
                </p>
                <p style="line-height: 3px;">
                    Hey there! We're writting to tell you about our...
                </p>
            </div>
            <p style="margin-left: 5px; margin-top: 25px;">9:00 AM</p>
        </div>
    </div>
</body>
</html>