<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        .satu {
            background-color: rgb(10,102,194);
            transition: 1s;
        }
        .satu:hover {
            background-color: rgb(10, 71, 132);
            cursor: pointer;
        }

        .dua {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(10,102,194);
            transition: 1s;
        }

        .dua:hover {
            background-color: rgb(193, 213, 238);
            border: 2px solid rgb(10,102,194);
            transform: scale(1.050);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" style="margin: 50px 0px; text-align: center;">
        <button class="satu" style="width:230px; height: 36px; border: 1px solid rgb(10,102,194);font-weight: bold; color: white; border-radius: 20px;">
            Apply on company website
        </button>
        <button class="dua" style="width: 80px; height: 36px; font-weight: bold;   border-radius: 20px; color: rgb(10,102,194); font-size: 95%;">
            Save
        </button>
    </div>
</body>
</html>