<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrappiing</title>
    <style>
        body {
            width: 70%;
            margin: 0px auto;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-top: 100px;
            width: 300px;
            height: 80px;
            padding: 0px 20px 25px 10px;
            border: 1px solid black;
            background-color: rgb(55, 55, 55);
        }

        .satu {
            font-weight: bold;
            font-size: 120%;
            color: white;
        }

        .dua {
            font-size: 85%;
            color: rgb(166, 163, 163);
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="satu">Install Youtube Music</p>
        <p class="dua">
            Add Youtube Music to your desktop for quick and <br>
            easy access
        </p>
    </div>
</body>
</html>