<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            margin: 50px auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 180px;
            border-radius: 3px;
        }

        .satu {
            font-weight: bold;
            font-size: 117%;
            line-height: 0px;
        }

        .dua {
            font-size: 90%;
            line-height: 16px;
        }

        button {
            width: 106px;
            height: 35px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 90%;
            background-color: rgb(76, 139, 203);
        }


        .container {
            height: 300px;
            width: 180px;
            border-radius: 5px;
            border: none;
            box-shadow: 0.5px 0.5px 5px 0px grey,-0.5px 0.5px 5px 0px grey;
        }

        .dalam {
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="kece.jpg" alt="">
        <div class="dalam">
            <p class="satu">Oliver</p>
            <p class="dua">2 Mutual friends</p>
            <button>
                Add friends
            </button>
        </div>
    </div>
</body>
</html>