<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded corners</title>
    <style>
        input {
            width: 410px;
            height: 38px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 1px 5px grey,-1px 1px 5px grey;
            display: block;
            padding-left: 20px;
            font-size: 95%;
            margin: 0px auto;
        }
        input:hover {
            cursor: pointer;
        }

        img {
            width: 200px;
        }

        .btn-satu {
            margin-right: 3px ;
            width: 120px;
            height: 35px;
            margin-top: 25px;
            border: none;
        }
        .btn-dua {
            margin-left: 3px ;
            width: 120px;
            height: 35px;
            border: none;
        }
        .container {
            text-align: center;
            display: block;
            margin: 0px auto;

        }

    </style>
</head>
<body>
    <div class="container">

        <img src="google_1.jpeg" alt="">
        <input type="search" placeholder="Search Google or type a URL">
        <button class="btn-satu">Google Search</button>
        <button class="btn-dua">I'm Feeling Lucky</button>
    </div>
</body>
</html>