<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .kotak {
            background-color: black;
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .x-1 {
            width: 3px;
            height: 15px;
            background-color: white;
            transform: skew(39deg);
            position: absolute;
            top: 23px;
            left: 29px;
        }
        .x-2 {
            width: 3px;
            height: 15px;
            background-color: white;
            transform: skew(-39deg);
            position: absolute;
            top: 23px;
            left: 29px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="x-1"></div>
        <div class="x-2"></div>
    </div>
</body>
</html>