<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 250px;
            position: relative;
        }

        p {
            background-color: black;
            color: white;
            width: fit-content;
            height: fit-content;
            padding: 5px 10px;
            position: absolute;
            top: 3px;
            left: 175px;
        }

        .pudar {
            background-color: rgba(255,255,255,0.5);
            /* opacity: 0.7; */
            width: 250px;
            height: 90px;
            position: relative;
            bottom: 95px;
            z-index: 99;
        }

        .button {
            width: 100px;
            height: 28px;
            padding: 10px 0px 0px 20px;
            background-color: white;
            z-index: 9999;
            border: none;
            position: absolute;
            top: 25px;
            left: 70px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="baju.jpg" alt="">
        <p>
            20% OFF
        </p>
        <div class="pudar">
            <div class="button">
                    Add to Cart
            </div>
        </div>
    </div>
</body>
</html>