<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9999;
        } */


        .container {
            position: absolute;
            width: 100%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background-color: rgb(0,0,0,0.3);
            z-index: 9999;
     }

        .content {
            width: 70%;
            height: 100%;
        }
        
        .side-bar {
            width: 200px;
            height: 100%;
            background-color: darkgreen;
            position: fixed;
            right: 0px;
            top: 0px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="content">
            
        </div>

        <div class="side-bar">
            Right sidebar
        </div>
</body>
</html>