<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>


    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: aliceblue;
        }

        img {
            border-radius: 50%;
            width: 60px;

        }

        p b {
            vertical-align: middle;
            position: relative;
            top: 3px;
            left: 20px;
        }

        .satu {
            width: 90px;
            height: 28px;
            border-radius: 5px;
            border: none;
            background-color: rgb(10,102,192);
            color: white;
            font-weight: bold;
            position: relative;
            top: 15px;
        }
        
        .dua {
            width: 90px;
            height: 28px;
            border-radius: 5px;
            border: none;
            background-color: rgb(219, 220, 221);
            color: rgb(6, 6, 6);
            font-weight: bold;
            position: relative;
            top: 15px;
        }

        .button {
            position: relative;
            left: 930px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="kece.jpg" alt="">
        <p><b>Oliver Cat</b></p>
        <div class="button">
            <button class="satu">
                Add friend
            </button>
            <button class="dua">
                Message
            </button>
        </div>
    </div>
</body>
</html>