<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 60px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .navbar-1 {
            display: flex;
            flex-direction: column;
            width: 90px;
            height: 100%;
            padding-top: 10px;
            background-color: rgb(43, 43, 43);
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .navbar-2 {
            position: absolute;
            left: 90px;
            top: 0px;
            width: 190px;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(70, 70, 70);
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .tambah-1 {
            width: 15px;
            height: 4px;
            background-color: rgb(164, 163, 163);
            border-radius: 20px;
            position: absolute;
            top: 22px;
            left: 200px;
        }

        .tambah-2 {
            height: 15px;
            width: 3px;
            background-color: rgb(164, 163, 163);
            border-radius: 20px;
            position: absolute;
            top: 16px;
            left: 206px;
        }

        .hastag {
            color: rgb(164, 163, 163);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-1">
            <img src="kece.jpg" alt="">
            <img src="kece_2.jpeg" alt="">
            <img src="kece_3.jpeg" alt="">
        </div>

        <div class="navbar-2">
            <div class="info">
                <p style="font-weight: bold; color: white; font-size: 110%;">
                    INFO
                </p>
                <div class="tambah-1"></div>
                <div class="tambah-2"></div>
            </div>
            <div class="hastag">
                <p>
                    #&nbsp;&nbsp;new-gambar
                </p>
                <p>
                    #&nbsp;&nbsp;Update
                </p>
                <p>
                    #&nbsp;&nbsp;faq
                </p>
            </div>
        </div>
    </div>
</body>
</html>