<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedln signup</title>
    <style>
        body {
            width: 70%;
            margin: 50px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 363px;
            height: 23px;
            border: 1px solid black;
            border-radius:6px ;
        }

        button {
            width: 363px;
            height: 43px;
            background-color: rgb(10,102,192);
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container" align="left">
        <form action="">
            <label for="email">Email</label>
            <input type="text" id="email">
        </form>
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy
        </p>
        <button>
            Agree & Join
        </button>
    </div>
</body>
</html>