<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        body {
            margin: 50px auto;
            width: 70%;
            font-family: arial;
        }

        img {
            width: 50px;
            border-radius: 50%;
            vertical-align: middle;
        }
        

        p {
            display: inline;
            margin-left: 10px;
        }

        button {
            background-color: rgb(110, 162, 213);
            color: white;
            border-radius: 20px;
            width: 70px;
            height: 33px;
            border: none;
            margin-left: 120px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/kece.jpg" alt="">
        <p>What's happening ?</p>
        <button>
            Tweet
        </button>
    </div>
</body>
</html>