<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 200px;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }
        .subcribe {
            padding: 10px 30px;
            margin: 10px;
            background-color: #ff0033;
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .join {
            padding: 10px 20px;
            margin: 10px;
            background-color: white;
            color: rgb(10,102,192);
            border: 1px solid rgb(10,102,192);
            font-size: 110%;
            
        }
        
        .tweet {
            background-color: rgb(110, 162, 213);
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="subcribe">Subscribe</button>
        <button class="join">Join</button>
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>