<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .kotak {
            background-color: green;
            color: white;
            font-weight: bold;
            width: 80px;
            height: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 100%;
            transition: 50ms ease;
        }
        .kotak:hover {
            background-color: green;
            color: white;
            font-weight: bold;
            width: 100px;
            height: 28px;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 110%;
            transition: 2s ease-in;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="kotak">
            <center>
                Strech
            </center>
        </div>
    </div>
</body>
</html>