<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            background-color: green;
            color: white;
            font-weight: bold;
            width: 100px;
            height: 28px;
            /* padding-top: 15px;
            padding-bottom: 10px; */
            font-size: 110%;
            box-shadow: 3px 3px 7px grey, -3px -3px 7px grey;
            transition: 500ms ease-in;
            border: none;
        }
        button:active {
            box-shadow: none !important;
            cursor: pointer;
            position: relative;
            top: 3px;
            left: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <button>
            Shadow
        </button>
    </div>
</body>
</html>