<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-grid {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 20px 20px;
            /* justify-content: space-between; */
            gap: 20px;
        }
        .item-1 {
            background-color: aquamarine;
        }
        .item-2 {
            background-color: aquamarine;
        }
        .item-3 {
            background-color: aquamarine;
        }
        .item-4 {
            background-color: aquamarine;
        }
        .item-5 {
            background-color: aquamarine;
        }
        .item-6 {
            background-color: aquamarine;
        }
        .item-6 {
            background-color: aquamarine;
        }
        .item-7 {
            background-color: aquamarine;
        }
        .item-8 {
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
    </div>
</body>
</html>