<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block</title>
    <style>
        body {
            width: 70%;
            margin: 0px auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input {
            width: 200px;
            border: 1px solid grey;
            height: 24px;
            border-radius: 2px;
            margin: 5px;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110%;
        }

        .container {
            margin-top: 50px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
    </div>
</body>
</html>