<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded corners</title>
    <style>
        body {
            width: 50%;
            text-align: center;
            margin: 50px auto;
        }
        input {
            width: 400px;
            height: 38px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 1px 5px grey,-1px 1px 5px grey;
            padding-left: 20px;
            /* font-size: 100%; */
        }
        input:hover {
            cursor: pointer;
        }

        img {
            margin-left: 60px;
            margin-right: 60px;
            width: 200px;
        }
    </style>
</head>
<body>
    <img src="google_1.jpeg" alt="">
    <input type="search" placeholder="Search Google or type a URL">
</body>
</html>