<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            margin: 0px auto;
            width: 70%;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .name {
            display: inline-block;
        }
        
        #nama {
            width: 130px;
            height: 33px;
            border-radius: 10px;
            padding-left: 16px;
            border: 1px solid grey;
            font-size: 102%;
            margin-left: 5px;
            
        }

        #email {
            margin-top: 13px;
            width: 290px;
            height: 33px;
            font-size: 102%;
            padding-left: 16px;
            border-radius: 10px;
            border: 1px solid grey;
            margin-left: 3px;
        }
        
        button {
            margin-top: 13px;
            width: 309px;
            height: 42px;
            font-size: 102%;
            border-radius: 7px;
            border: 1px solid grey;
            margin-left: 1px;
            font-weight: bold;
            color: white;
            background-color: rgb(56, 131, 206);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <input id="nama" type="text" placeholder="First Name">
            <input id="nama" type="text" placeholder="Last name">
            <input id="email" type="email" placeholder="Email">
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>