<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            margin: 0px auto;
            width: 70%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        
        #nama {
            width: 300px;
            height: 33px;
            border-radius: 3px;
            padding-left: 16px;
            border: 1px solid grey;
            font-size: 102%;
            margin: 9px;
            display: block;
            background-color: rgba(220, 214, 221, 0.396);
        }
        
        #bawah-1 {
            width: 126px;
            height: 39px;
            border: none;
            background-color: black;
            color: white;
        }
        
        #bawah-2 {
            width: 140px;
            height: 39px;
            border: none;
            background-color: rgba(220, 214, 221, 0.396);
            color: rgb(0, 0, 0);
            font-size: 80%;  
            font-weight: bold;
            margin-left: 20px;       
        }

        .buat-bawah {
            text-align: left;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1 align="left" style="margin-left: 6px;">Request a ride now</h1>
            <input id="nama" type="text" placeholder="First Name">
            <input id="nama" type="text" placeholder="Last name">
            <br>
            <div class="buat-bawah">
                <button id="bawah-1" type="text" >Request now</button>
                <button id="bawah-2" type="text" >Schedule for later</button>
            </div>
        </div>
    </div>
</body>
</html>