<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid {
            display: flex;
            flex-direction:row ;
            justify-content: space-between;
        }

        .item-1 {
            background-color: rgb(225, 176, 163);
            width: 75px;
        }
        .item-2 {
            background-color: rgb(225, 176, 163);
            width: 75px;
        }
        .item-3 {
            background-color: rgb(225, 176, 163);
            width: 75px;
        }
        .item-4 {
            background-color: rgb(225, 176, 163);
            width: 75px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <div class="item-4">item-4</div>
    </div>
</body>
</html>