<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container-grid {
            width: 400px;
            border: 1px solid black;
            padding: 20px;
        }

        .satu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .dua {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .tiga {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="satu">
            <p><b>Home</b></p>
            <div style="width: 40px; border-radius: 20px; border: none; background-color: rgb(10,102,192); padding: 5px; color: white; text-align: center; height: 20px; margin-top: 10px;">14</div>
        </div>
        <div class="dua">
            <p><b>Notifications</b></p>
            <div style="width: 30px; border-radius: 20px; border: none; background-color: rgb(10,102,192); padding: 5px; color: white; text-align: center; height: 20px; margin-top: 10px;">3</div>
        </div>
        <div class="tiga">
            <p><b>Messages</b></p>
            <div style="width: 30px; border-radius: 20px; border: none; background-color: rgb(10,102,192); padding: 5px; color: white; text-align: center; height: 20px; margin-top: 10px;">5</div>
        </div>
    </div>
</body>
</html>