<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        input {
            width: 460px;
            height: 33px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 1px 5px grey,-1px 1px 5px grey;
            display: block;
            padding-left: 20px;
            font-size: 95%;
            margin: 0px auto;
        }

        .container-grid {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 780px;
            background-color: purple;
            /* padding-top: 20px; */
            padding: 9px;
            height: 35px;
        }

        p {
            margin-top: 10px;
        }

        .grid {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="container-grid">
            <p style="font-family: Arial, Helvetica, sans-serif; color: white;">HOME</p>
            <input type="search" placeholder="Search">
            <button class="dua" style="width: 120px; height: 36px; font-weight: bold;  border: 1px solid white; border-radius: 5px; background-color: purple; color: white;">
                Download
            </button>
        </div>
    </div>
</body>
</html>