<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 20px;
        }

        
        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
        }

        .blok {
            margin-left: -180px;
        }

        button {
            width: 77px;
            height: 35px;
            border-radius: 3px;
            background-color: rgb(104, 167, 231);
            border: none;
            font-weight: bold;
            color: white;
            margin-top: 35px;
            font-size: 100%;
        }

        .container-flex {
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="container-flex">
        <div class="flex">
            <img src="kece.jpg" alt="" style="margin-right: 10px;">
            <div class="blok">
                <p class="o" style="font-size: 110%;"><b>Oliver</b></p>
                <p style="line-height: 0px; font-size: 13px; font-size: 110%; color: grey;"><b>The Cat</b></p>
                <p style="line-height: 9px; font-size: 15px; color: grey; margin-left: 3px;">Popular</p>
            </div>
            <button>
                Follow
            </button>
        </div>
    </div>
    <div class="container-flex">
        <div class="flex">
            <img src="kece_3.jpeg" alt="" style="margin-right: 20px;">
            <div class="blok">
                <p class="o" style="font-size: 110%;"><b>Mimi</b></p>
                <p style="line-height: 0px; font-size: 13px; font-size: 110%; color: grey;"><b>Slepy Cat</b></p>
                <p style="line-height: 9px; font-size: 15px; color: grey;">Popular</p>
            </div>
            <button>
                Follow
            </button>
        </div>
    </div>
    <div class="container-flex">
        <div class="flex">
            <img src="kece_2.jpeg" alt="" style="margin-right: 60px;">
            <div class="blok">
                <p class="o" style="font-size: 110%;"><b>Mimi</b></p>
                <p style="line-height: 0px; font-size: 13px; font-size: 110%; color: grey;"><b>Happy Bulldog</b></p>
                <p style="line-height: 9px; font-size: 15px; color: grey;">Popular</p>
            </div>
            <button>
                Follow
            </button>
        </div>
    </div>

</body>
</html>