<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        body {
            font-family: arial;
        }

        .semua {
            margin: 50px 1auto;
            display: grid;
            grid-template-columns: 1fr;
            justify-items:center ;

            
        }

        img {
            width: 60px;
            border-radius: 50%;
        }
        

        button {
            background-color: rgb(110, 162, 213);
            color: white;
            border-radius: 8px;
            width: 70px;
            height: 33px;
            border: none;
            margin-left: 120px;
            font-weight: bold;
            margin-left: 220px;
        }

        .container {
            width: 430px;
            height: 60px;
            border-radius: 10px;
            box-shadow: 1.5px 1.5px 5px grey,-0.8px -0.8px 5px grey;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .nama p{
            line-height: 7px;
        }

        .nama {
            margin-left: 20px;
        }

        #itulah {
            color: grey;
        }

    </style>
</head>
<body>
    <div class="semua">
        <div class="container">
            <img src="kece.jpg" alt="">
            <div class="nama">
                <p><b>Oliver</b></p>
                <p id="itulah"><b>The Cat</b></p>
                <p id="itulah">Popular</p>
            </div>
            <button>
                Follow
            </button>    
    </div>
    </div>
</body>
</html>