<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        body {

            font-family: arial;
        }

        .semua {
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        }

        img {
            width: 60px;
            border-radius: 50%;
        }
        

        button {
            background-color: rgb(110, 162, 213);
            color: white;
            border-radius: 8px;
            width: 70px;
            height: 33px;
            border: none;
            font-weight: bold;
        }

        .container {
            width: 430px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .container-1 {
            width: 430px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .container-2 {
            width: 430px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .nama p{
            line-height: 7px;
        }

        .nama {
            margin-left: 20px;
        }

        #itulah {
            color: grey;
        }

    </style>
</head>
<body>
    <div class="semua">

        <div class="container">
                <img src="kece_2.jpeg" alt="">
                <div class="nama">
                    <p><b>Oliver</b></p>
                    <p id="itulah"><b>The Cat</b></p>
                    <p id="itulah">Popular</p>
                </div>
                <button style="margin-left: 200px;">
                    Follow
                </button> 
        </div>
        <div class="container-1">
                <img src="kece.jpg" alt="">
                <div class="nama">
                    <p><b>Oliver</b></p>
                    <p id="itulah"><b>Sleepy Cat</b></p>
                    <p id="itulah">Popular</p>
                </div>
                <button style="margin-left: 180px;">
                    Follow
                </button>   
        </div>
        <div class="container-2">
                <img src="kece_3.jpeg" alt="">
                <div class="nama">
                    <p><b>Oliver</b></p>
                    <p id="itulah"><b>Happy Builldog</b></p>
                    <p id="itulah">Popular</p>
                </div>
                <button style="margin-left: 145px;">
                    Follow
                </button>    
        </div>
    </div>
</body>
</html>