<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        body {

            font-family: arial;
        }

        .semua {
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        }

        img {
            width: 220px;
            height: 120px;
            /* margin-top: 20px; */
            /* border-radius: 50%; */
        }
        

        .container {
            width: 900px;
            height: 60px;
            border-radius: 10px;
            display: inline-block;
            /* align-items: center; */
            padding: 10px;
            margin-bottom: 60px;
        }
        .container-1 {
            width: 900px;
            height: 60px;
            border-radius: 10px;
            display: inline-block;
            /* align-items: center; */
            padding: 10px;
            margin-bottom: 60px;
        }
        .container-2 {
            width: 900px;
            height: 90px;
            border-radius: 10px;
            display: inline-block;
            /* align-items: center; */
            padding: 10px;
            margin-bottom: 60px;
        }


        .nama {
            display:inline-block ;
            vertical-align: top;
            margin-top: -22px;
        }
        .nn {
            line-height: 3px;
        }

        b {
            line-height: 26px;
        }
        #itulah {
            color: grey;
        }

        .views {
            font-size: 90%;
        }

    </style>
</head>
<body>
    <div class="semua">

        <div class="container">
                <img src="klick kiri _kanan.png" alt="">
                <div class="nama">
                    <p><b>How to compete against CS <br>degree (as a self-taught dev)</b></p>
                    <p class="nn">SuperSimpleDev</p>
                    <p class="views">1.5K views • 4 months ago</p>
                    
                </div> 
            </div>
            <div class="container-1">
                <img src="klick kiri _kanan.png" alt="">
                <div class="nama">
                    <p><b>Which programming language <br> to learn first 2022 (with charts)</b></p>
                    <p class="nn">SuperSimpleDev</p>
                    <p class="views">5.7K views • 11 months ago</p>
                </div>
            </div>
            <div class="container-2">
                <img src="klick kiri _kanan.png" alt="">
                <div class="nama">
                    <p><b>Frontend web development - a <br>complete overview (2021)</b></p>
                    <p class="nn">SuperSimpleDev</p>
                    <p class="views">1K views • 4 months ago</p>
                </div>
        </div>
    </div>
</body>
</html>